<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="编程 开发," />










<meta name="description" content="Github上地址 ECLIPSE SHORTCUT KEY： 快速修正 CTRL+1  引入某个类（接口）CTRL+SHIFT+M  加头注释 SHIFT+ALT+J  内容助理 CTRL+SPACE   打开声明 F3     界面切换 Ctril+F6  查找 查找替换 CTRL+H  CTRL+F  查找下一个/往回找 CTRL+K   CTRL+SHIFT+K  查找当前元素的声明 CT">
<meta name="keywords" content="编程 开发">
<meta property="og:type" content="article">
<meta property="og:title" content="ECLIPSE和Chrome的快捷键">
<meta property="og:url" content="http://yoursite.com/2017/10/21/20171021/index.html">
<meta property="og:site_name" content="SAXON的个人博客">
<meta property="og:description" content="Github上地址 ECLIPSE SHORTCUT KEY： 快速修正 CTRL+1  引入某个类（接口）CTRL+SHIFT+M  加头注释 SHIFT+ALT+J  内容助理 CTRL+SPACE   打开声明 F3     界面切换 Ctril+F6  查找 查找替换 CTRL+H  CTRL+F  查找下一个/往回找 CTRL+K   CTRL+SHIFT+K  查找当前元素的声明 CT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-24T01:45:56.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECLIPSE和Chrome的快捷键">
<meta name="twitter:description" content="Github上地址 ECLIPSE SHORTCUT KEY： 快速修正 CTRL+1  引入某个类（接口）CTRL+SHIFT+M  加头注释 SHIFT+ALT+J  内容助理 CTRL+SPACE   打开声明 F3     界面切换 Ctril+F6  查找 查找替换 CTRL+H  CTRL+F  查找下一个/往回找 CTRL+K   CTRL+SHIFT+K  查找当前元素的声明 CT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/21/20171021/"/>





  <title>ECLIPSE和Chrome的快捷键 | SAXON的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
<a href="https://github.com/saxonnn"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SAXON的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/21/20171021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="saxon.luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SAXON的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ECLIPSE和Chrome的快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-21T20:00:00+08:00">
                2017-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/saxonnn/saxonnn/blob/master/ShortcutKeyList.md" target="_blank" rel="external">Github上地址</a></p>
<h3 id="ECLIPSE-SHORTCUT-KEY："><a href="#ECLIPSE-SHORTCUT-KEY：" class="headerlink" title="ECLIPSE SHORTCUT KEY："></a>ECLIPSE SHORTCUT KEY：</h3><ul>
<li><p>快速修正 CTRL+1</p>
</li>
<li><p>引入某个类（接口）CTRL+SHIFT+M</p>
</li>
<li><p>加头注释 SHIFT+ALT+J</p>
</li>
<li><p>内容助理 CTRL+SPACE </p>
</li>
<li><p>打开声明 F3   </p>
</li>
<li><p>界面切换 Ctril+F6</p>
</li>
<li><p>查找 查找替换 CTRL+H  CTRL+F</p>
</li>
<li><p>查找下一个/往回找 CTRL+K   CTRL+SHIFT+K</p>
</li>
<li><p>查找当前元素的声明 CTRL+G</p>
</li>
<li><p>查找当前元素的所有引用 CTRL+SHIFT+G</p>
</li>
<li><p>CTRL+SHIFT+R：启动上次运行  </p>
</li>
</ul>
<h4 id="已熟练"><a href="#已熟练" class="headerlink" title="已熟练"></a>已熟练</h4><ul>
<li><p>重新组织IMPORT CTRL+SHIFT+O</p>
</li>
<li><p>重命名变量 ALT+SHIFT+R</p>
</li>
<li><p>跳到某行 CTRL+L</p>
</li>
<li><p>CTRL+SHIFT+F：格式化代码 </p>
</li>
<li><p>CTRL+C：复制  CTRL+V：粘贴  CTRL+X：切剪  CTRL+A：全选 、</p>
</li>
<li><p>CTRL+F：查找  CTRL+Z：撤销  CTRL+Y：重做  CTRL+S：保存 </p>
</li>
<li><p>行注释/销注释 CTRL+/  </p>
</li>
<li><p>块注释/销注释 CTRL+SHIFT+/   CTRL+SHIFT+\</p>
</li>
</ul>
<h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><h4 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h4><ul>
<li><p>打开新窗口    Command + n</p>
</li>
<li><p>打开新的标签页，并跳转到该标签页    Command + t</p>
</li>
<li><p>跳转到下一个打开的标签页    Command + Option + 向右箭头键</p>
</li>
<li><p>跳转到上一个打开的标签页    Command + Option + 向左箭头键</p>
</li>
<li><p>跳转到特定标签页    Command + 1 到 Command + 8</p>
</li>
<li><p>跳转到最后一个标签页    Command + 9</p>
</li>
<li><p>关闭当前标签页或弹出式窗口    Command + w</p>
</li>
<li><p>关闭当前窗口    Command + Shift + w</p>
</li>
<li><p>最小化窗口    Command + m</p>
</li>
<li><p>隐藏 Google Chrome    Command + h</p>
</li>
<li><p>退出 Google Chrome    Command + q</p>
</li>
<li><p>打开查找栏搜索当前网页    Command + f</p>
</li>
<li><p>跳转到与查找栏中搜索字词相匹配的下一条内容    Command + g</p>
</li>
<li><p>跳转到与查找栏中搜索字词相匹配的上一条内容    Command + Shift + g</p>
</li>
<li><p>使用默认搜索引擎进行搜索    输入搜索字词并按 Enter 键</p>
</li>
<li><p>使用其他搜索引擎进行搜索    输入搜索引擎名称并按 Tab 键</p>
</li>
<li><p>为网站名称添加 www. 和 .com，并在当前标签页中打开该网站    输入网站名称并按 Control + Enter 键</p>
</li>
<li><p>为网站名称添加 www. 和 .com，并在新标签页中打开该网站    输入网站名称并按 Control + Shift + Enter 键</p>
</li>
<li><p>在新的后台标签页中打开网站    输入网址并按 Command + Enter 键</p>
</li>
<li><p>跳转到地址栏    Command + l</p>
</li>
<li><p>重新加载当前网页    Command + r</p>
</li>
<li><p>重新加载当前网页（忽略缓存的内容）    Command + Shift + r</p>
</li>
<li><p>停止加载网页    Esc</p>
</li>
</ul>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><ul>
<li><p>打开新窗口    Ctrl + n</p>
</li>
<li><p>打开新的标签页，并跳转到该标签页    Ctrl + t</p>
</li>
<li><p>重新打开最后关闭的标签页，并跳转到该标签页    Ctrl + Shift + t</p>
</li>
<li><p>跳转到下一个打开的标签页    Ctrl + Tab 或 Ctrl + PgDn</p>
</li>
<li><p>跳转到上一个打开的标签页    Ctrl + Shift + Tab 或 Ctrl + PgUp</p>
</li>
<li><p>跳转到特定标签页    Ctrl + 1 到 Ctrl + 8</p>
</li>
<li><p>跳转到最后一个标签页    Ctrl + 9</p>
</li>
<li><p>打开当前标签页浏览记录中记录的上一个页面    Alt + 向左箭头键</p>
</li>
<li><p>打开当前标签页浏览记录中记录的下一个页面    Alt + 向右箭头键</p>
</li>
<li><p>关闭当前标签页    Ctrl + w 或 Ctrl + F4</p>
</li>
<li><p>关闭所有打开的标签页和浏览器    Ctrl + Shift + w</p>
</li>
<li><p>关闭当前窗口    Alt + F4</p>
</li>
<li><p>退出 Google Chrome    Ctrl + Shift + q</p>
</li>
<li><p>打开 Chrome 菜单    Alt + f、Alt + e 或 F10</p>
</li>
<li><p>显示或隐藏书签栏    Ctrl + Shift + b</p>
</li>
<li><p>打开书签管理器    Ctrl + Shift + o</p>
</li>
<li><p>在新标签页中打开“历史记录”页    Ctrl + h</p>
</li>
<li><p>在新标签页中打开“下载内容”页    Ctrl + j</p>
</li>
<li><p>打开查找栏搜索当前网页    Ctrl + f 或 F3</p>
</li>
<li><p>跳转到与查找栏中搜索字词相匹配的下一条内容    Ctrl + g</p>
</li>
<li><p>跳转到与查找栏中搜索字词相匹配的上一条内容    Ctrl + Shift + g</p>
</li>
<li><p>使用默认搜索引擎进行搜索    输入搜索字词并按 Enter 键</p>
</li>
<li><p>使用其他搜索引擎进行搜索    输入搜索引擎名称并按 Tab 键</p>
</li>
<li><p>为网站名称添加 www. 和 .com，并在当前标签页中打开该网站    输入网站名称并按 Ctrl + Enter 键</p>
</li>
<li><p>跳转到地址栏    Ctrl + l、Alt + d 或 F6</p>
</li>
<li><p>从页面中的任意位置搜索    Ctrl + k 或 Ctrl + e</p>
</li>
<li><p>在当前标签页中打开链接（仅限鼠标）    将链接拖到标签页中</p>
</li>
<li><p>在新的后台标签页中打开链接    按住 Ctrl 键的同时点击链接</p>
</li>
<li><p>打开链接，并跳转到该链接    按住 Ctrl + Shift 键的同时点击链接</p>
</li>
<li><p>打开链接，并跳转到该链接（仅使用鼠标）    将链接拖到标签栏的空白区域</p>
</li>
<li><p>在新窗口中打开链接    按住 Shift 键的同时点击链接</p>
</li>
<li><p>在新窗口中打开标签页（仅使用鼠标）    将标签页拖出标签栏</p>
</li>
<li><p>将标签页移至当前窗口（仅限鼠标）    将标签页拖到现有窗口中</p>
</li>
<li><p>放大网页上的所有内容    按住 Ctrl 键的同时向上滚动鼠标滚轮</p>
</li>
<li><p>缩小网页上的所有内容    按住 Ctrl 键的同时向下滚动鼠标滚轮</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程-开发/" rel="tag"># 编程 开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/20171020/" rel="next" title="2017.10.20 大盘观后感">
                <i class="fa fa-chevron-left"></i> 2017.10.20 大盘观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/20171022/" rel="prev" title="随笔">
                随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="saxon.luo" />
            
              <p class="site-author-name" itemprop="name">saxon.luo</p>
              <p class="site-description motion-element" itemprop="description">炒股赚钱的人是高尚的，因为他们劫富济贫；炒房赚钱的人是卑鄙的，因为他们杀贫济富。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECLIPSE-SHORTCUT-KEY："><span class="nav-number">1.</span> <span class="nav-text">ECLIPSE SHORTCUT KEY：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#已熟练"><span class="nav-number">1.1.</span> <span class="nav-text">已熟练</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome"><span class="nav-number">2.</span> <span class="nav-text">Chrome</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC"><span class="nav-number">2.1.</span> <span class="nav-text">MAC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">2.2.</span> <span class="nav-text">Windows</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">saxon.luo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
